#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    stages {
        stage("Build Docker Images") {
            steps {
                echo " ============== docker build start =================="
                sh "usermod -aG docker $USER"
                sh "docker build -t app ."
                echo " ============== docker build stop =================="
                }
            }
        stage('DockerHub Push'){
            steps{
                echo " ============== DockerHub Push start =================="
                sh "docker login -u yerldsho -p Ademonid32165468"
                sh "docker push yerldsho/app1:latest"
                echo " ============== DockerHub Push stop =================="
            }
        }
        stage('k8s build'){
            steps{
                echo " ============== k8s build start =================="
                sh "kubectl apply -f ."
                sh "kubectl port-forward my-web 8000:8000"
                echo " ============== k8s build stop =================="
            }
        }
    }
}

