#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker images") {
            steps {
                echo " ============== docker login =================="
                dir ('docker/toolbox'){
                	sh 'docker build . '
                       }
                }
            }
        }
}

