pipeline {
    agent any
    stages {
        stage("Build Docker Images") {
            steps {
                echo " ============== docker build start ==================="
                sh "docker build -t yerldsho/app1 ."
                echo " ============== docker build stop ==================="
                }
            }
        stage('DockerHub Push'){
            steps{
                echo " ============== DockerHub Push start =================="
                sh "docker login -u yerldsho -p Ademonid32165468"
                sh "docker push yerldsho/app1:latest"
                echo " ============== DockerHub Push stop ==================="
            }
        }
        stage('k8s build'){
            steps{
            	sqript {
            	       kubernetesDeploy(configs: "deployment.yaml", kubeconfigId: "kubernetes")  
            	}
          }
        }
   }
}


